{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.0"}
  ;; TODO datapotato dep
  }

 :aliases
 {:test
  {:extra-paths ["test" "../datapotato/test"]
   :extra-deps  {party.donut/datapotato               {:local/root "../datapotato"}
                 com.github.seancorfield/next.jdbc    {:mvn/version "1.2.737"}
                 io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "48c3c67"}
                 metosin/malli                        {:mvn/version "0.8.9"}
                 nubank/matcher-combinators           {:mvn/version "3.5.1"}

                 ;; jdbc drivers
                 ;; from https://github.com/seancorfield/next-jdbc/blob/develop/deps.edn
                 org.hsqldb/hsqldb                                               {:mvn/version "2.5.0"}
                 com.h2database/h2                                               {:mvn/version "1.4.200"}
                 net.sourceforge.jtds/jtds                                       {:mvn/version "1.3.1"}
                 org.mariadb.jdbc/mariadb-java-client                            {:mvn/version "2.7.4"}
                 mysql/mysql-connector-java                                      {:mvn/version "8.0.27"}
                 org.postgresql/postgresql                                       {:mvn/version "42.3.1"}
                 io.zonky.test/embedded-postgres                                 {:mvn/version "1.3.1"}
                 ;; 14.1.0 doesn't spin up fast enough: tests timeout at startup after 10s
                 io.zonky.test.postgres/embedded-postgres-binaries-darwin-amd64  {:mvn/version "13.4.0"}
                 io.zonky.test.postgres/embedded-postgres-binaries-linux-amd64   {:mvn/version "13.4.0"}
                 io.zonky.test.postgres/embedded-postgres-binaries-windows-amd64 {:mvn/version "13.4.0"}
                 org.xerial/sqlite-jdbc                                          {:mvn/version "3.36.0.3"}}
   :exec-fn cognitect.test-runner.api/test}

  :build
  {:deps       {io.github.clojure/tools.build {:mvn/version "0.9.6"}
                slipset/deps-deploy           {:mvn/version "0.2.1"}}
   :ns-default build}}}
