;; for local development
{:paths ["datapotato/test"
         "datapotato-fixtures-next-jdbc/test"]
 :deps  {club.donutpower/datapotato                    {:local/root "datapotato"}
         club.donutpower/datapotato-fixtures-next-jdbc {:local/root "datapotato-fixtures-next-jdbc"}
         com.github.seancorfield/next.jdbc             {:mvn/version "1.2.737"}
         io.github.cognitect-labs/test-runner          {:git/tag "v0.5.0" :git/sha "48c3c67"}
         metosin/malli                                 {:mvn/version "0.7.5"}
         org.xerial/sqlite-jdbc                        {:mvn/version "3.36.0.3"}
         org.postgresql/postgresql                                       {:mvn/version "42.3.1"}
         io.zonky.test/embedded-postgres                                 {:mvn/version "1.3.1"}
         ;; 14.1.0 doesn't spin up fast enough: tests timeout at startup after 10s
         io.zonky.test.postgres/embedded-postgres-binaries-darwin-amd64  {:mvn/version "13.4.0"}
         io.zonky.test.postgres/embedded-postgres-binaries-linux-amd64   {:mvn/version "13.4.0"}
         io.zonky.test.postgres/embedded-postgres-binaries-windows-amd64 {:mvn/version "13.4.0"}
         }}
