{:aliases
 {:test
  {:extra-paths ["datapotato/test"
                 "datapotato-generate-malli/test"
                 "datapotato-generate-schema/test"
                 "datapotato-insert-next-jdbc/test"]
   :extra-deps {club.donutpower/datapotato                  {:local/root "datapotato"}
                club.donutpower/datapotato-generate-malli   {:local/root "datapotato-generate-malli"}
                club.donutpower/datapotato-generate-spec    {:local/root "datapotato-generate-spec"}
                club.donutpower/datapotato-insert-next-jdbc {:local/root "datapotato-insert-next-jdbc"}
                org.clojure/test.check                      {:mvn/version "0.9.0"}
                io.github.cognitect-labs/test-runner        {:git/tag "v0.5.0" :git/sha "48c3c67"}
                metosin/malli                               {:mvn/version "0.7.5"}}
   :exec-fn    cognitect.test-runner.api/test}

  :test-cljs
  {:extra-paths ["test"]
   :extra-deps  {org.clojure/test.check  {:mvn/version "0.9.0"}
                 olical/cljs-test-runner {:mvn/version "3.8.0"}}
   :exec-fn     cljs-test-runner.main/-main}}}
