{:paths ["src"]

 :deps {aysylu/loom             {:mvn/version "1.0.2"}
        medley/medley           {:mvn/version "0.8.3"}
        better-cond/better-cond {:mvn/version "2.1.5"}
        org.clojure/spec.alpha  {:mvn/version "0.3.218"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps  {org.clojure/test.check               {:mvn/version "0.9.0"}
                 io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "48c3c67"}
                 metosin/malli                        {:mvn/version "0.8.9"}
                 nubank/matcher-combinators           {:mvn/version "3.5.1"}}
   :exec-fn     cognitect.test-runner.api/test}

  :test-cljs
  {:extra-paths ["test"]
   :extra-deps  {org.clojure/test.check     {:mvn/version "0.9.0"}
                 olical/cljs-test-runner    {:mvn/version "3.8.0"}
                 metosin/malli              {:mvn/version "0.8.9"}
                 nubank/matcher-combinators {:mvn/version "3.5.1"}}
   :exec-fn     cljs-test-runner.main/-main}

  :build
  {:deps       {io.github.clojure/tools.build {:mvn/version "0.9.6"}
                slipset/deps-deploy           {:mvn/version "0.2.1"}}
   :ns-default build}}}
