{:paths ["src"]
 :deps
 {org.clojure/clojure        {:mvn/version "1.10.0"}
  club.donutpower/datapotato {:mvn/version "3.0.0.alpha-303"}}

 :aliases
 {:test
  {:extra-paths ["test" "../test" "../datapotato/test"]
   :extra-deps  {club.donutpower/datapotato           {:local/root "../"}
                 com.github.seancorfield/next.jdbc    {:mvn/version "1.2.737"}
                 io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "48c3c67"}
                 metosin/malli                        {:mvn/version "0.7.5"}
                 org.xerial/sqlite-jdbc               {:mvn/version "3.36.0.3"}}
   :exec-fn     cognitect.test-runner.api/test}

  :build
  {:deps       {io.github.seancorfield/build-clj
                {:git/tag "v0.6.6" :git/sha "171d5f1"}}
   :ns-default build}}}
