{:paths ["src"]

 :deps
 {org.clojure/clojure        {:mvn/version "1.10.0"}
  club.donutpower/datapotato {:mvn/version "3.0.0.alpha-303"}
  org.clojure/test.check     {:mvn/version "0.9.0"}}

 :aliases
 {:test
  {:extra-paths ["test" "../test"]
   :extra-deps  {org.clojure/test.check               {:mvn/version "0.9.0"}
                 io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "48c3c67"}
                 metosin/malli                        {:mvn/version "0.7.5"}}
   :exec-fn     cognitect.test-runner.api/test}

  :test-cljs
  {:extra-paths ["test" "../test"]
   :extra-deps  {org.clojure/test.check  {:mvn/version "0.9.0"}
                 olical/cljs-test-runner {:mvn/version "3.8.0"}
                 metosin/malli           {:mvn/version "0.7.5"}}
   :exec-fn     cljs-test-runner.main/-main}

  :build
  {:deps       {io.github.seancorfield/build-clj
                {:git/tag "v0.6.6" :git/sha "171d5f1"}}
   :ns-default build}}}
